MainWindow.xaml

<Window x:Class="EulerProject.MainWindow"
        xmlns:Behaviors="clr-namespace:EulerProject.Behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Euler Project" Height="550" Width="525">
    <Window.Resources>

        <Style x:Key="watermarkLabelStyle">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.Margin" Value="8,4,4,4" />
        </Style>

    </Window.Resources>
    <StackPanel>
        <Grid Background="#FFE6E6E6" RenderTransformOrigin="1.087,0.857" Height="520">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.015"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>


            <ComboBox Name="cBox" HorizontalAlignment="Left" Margin="197,69,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="cBox_SelectionChanged" Behaviors:WatermarkComboBoxBehavior.EnableWatermark="True" Behaviors:WatermarkComboBoxBehavior.Label="Please select a problem" Behaviors:WatermarkComboBoxBehavior.LabelStyle="{StaticResource watermarkLabelStyle}">
                <ComboBoxItem Name="ep1">Euler Problem 1</ComboBoxItem>
                <ComboBoxItem Name="ep2">Euler Problem 2</ComboBoxItem>
                <ComboBoxItem Name="ep3">Euler Problem 3</ComboBoxItem>
                <ComboBoxItem Name="ep4">Euler Problem 4</ComboBoxItem>
                <ComboBoxItem Name="ep5">Euler Problem 5</ComboBoxItem>
                <ComboBoxItem Name="ep6">Euler Problem 6</ComboBoxItem>
                <ComboBoxItem Name="ep7">Euler Problem 7</ComboBoxItem>
                <ComboBoxItem Name="ep8">Euler Problem 8</ComboBoxItem>
                <ComboBoxItem Name="ep17">Euler Problem 17</ComboBoxItem>
                <ComboBoxItem Name="ep18">Euler Problem 18</ComboBoxItem>
                <ComboBoxItem Name="ep19">Euler Problem 19</ComboBoxItem>
                <ComboBoxItem Name="ep20">Euler Problem 20</ComboBoxItem>

                

            </ComboBox>

            <Button Name="btn" Content="Solve" HorizontalAlignment="Left" Margin="177,412,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click"/>
            <Label Name="lbl2" Content="" HorizontalAlignment="Left" Height="53" Margin="10,437,0,0" VerticalAlignment="Top" Width="497" HorizontalContentAlignment="Center"/>
            <TextBlock Name="txtBlk" Text="Project Euler is a series of challenging mathematical/computer programming problems that will require more than just mathematical insights to solve. Although mathematics will help you arrive at elegant and efficient methods, the use of a computer and programming skills will be required to solve most problems." HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Height="258" Width="497"/>

        </Grid>
    </StackPanel>

</Window>
